server {
    # 监听端口
    listen 80;
    # 服务器名字
    server_name localhost;
    # 服务器index.html界面路径（dist的路径）
    location / {
        # dist文件夹的绝对路径
        root /usr/share/nginx/html;
        # html文件名
        index index.html;
        autoindex on;
    }
    # 如果服务器需要跨域，设置跨域访问的路径
#     location /web/ {
#         proxy_pass https://hrportal.uat.sanofidigital.cn/web/;
#     }
#
#     location /zh_CN/ {
#         proxy_pass https://hrportal.uat.sanofidigital.cn/zh_CN/;
#     }
#
#     location /server/ {
#         proxy_pass https://hrportal.uat.sanofidigital.cn/;
#     }
}
